<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>
<body>
    <!-- you are given 12 files;6 audio and 6 video.
    design a website using html only which shows these 12 files.
    1.mp3,2.mp3.........6.mp3
    1.mp4,2.mp4,------------6.mp4    -->
    <!-- <video width="600" controls > -->
        <!-- <iframe src="https://m.youtube.com/watch?v=PJ3ZQk_lr9E"></iframe> -->
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/1-Yy4zPAhgA?si=zIpG5zwYt3MlZCQ6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     -->
        <img src="https://source.unsplash.com/random/?city,night" alt="" srcset="">
        <br><hr>
    <audio controls >
        <source src="Christina_Perri_-_A_Thousand_Years.mp3">
    </audio>

</body>
</html>
